{
  "_comment": "Legacy unified valr-cm-spot config disabled after quote-bucket split. Use config-zar/usdt/usdc with valr-cm-spot@ services.",
  "global": {
    "rate_limit_per_sec": 80,
    "summary_interval_seconds": 300,
    "rebalance_interval_cycles": 6,
    "rebalance_threshold_pct": 0.6,
    "min_transfer_value_usd": 1.0,
    "external_fill_alert_threshold": 0.1,
    "leak_window_size": 100,
    "leak_min_samples": 20,
    "alert_cooldown_seconds": 1800,
    "stagger_seconds": 1.5,
    "use_account_ws": true,
    "telegram_chat_id": "telegram:7018990694",
    "cancel_all_on_startup": true
  },
  "defaults": {
    "cycle_interval_seconds": 15.0,
    "min_spread_ticks": 2,
    "max_spread_bps": 200,
    "print_value_usd_min": 1.5,
    "print_value_usd_max": 4.0,
    "inventory_floor_usd": 5.0,
    "max_consecutive_same_maker": 5,
    "quote_to_usd": 1.0
  },
  "pairs": {
    "BTCZAR": {
      "enabled": false,
      "cycle_interval_seconds": 12,
      "quote_to_usd": 0.0595
    },
    "ETHZAR": {
      "enabled": false,
      "cycle_interval_seconds": 12,
      "quote_to_usd": 0.0595
    },
    "XRPZAR": {
      "enabled": false,
      "cycle_interval_seconds": 12,
      "quote_to_usd": 0.0595
    },
    "SOLZAR": {
      "enabled": false,
      "cycle_interval_seconds": 12,
      "quote_to_usd": 0.0595
    },
    "AVAXZAR": {
      "enabled": false,
      "cycle_interval_seconds": 12,
      "quote_to_usd": 0.0595
    },
    "BNBZAR": {
      "enabled": false,
      "cycle_interval_seconds": 12,
      "quote_to_usd": 0.0595
    },
    "LINKZAR": {
      "enabled": false,
      "cycle_interval_seconds": 12,
      "quote_to_usd": 0.0595
    },
    "USDCZAR": {
      "enabled": false,
      "cycle_interval_seconds": 20,
      "quote_to_usd": 0.0595,
      "print_value_usd_min": 0.8,
      "print_value_usd_max": 2.5
    },
    "XAUTZAR": {
      "enabled": false,
      "cycle_interval_seconds": 20,
      "quote_to_usd": 0.0595,
      "print_value_usd_min": 0.8,
      "print_value_usd_max": 2.5
    },
    "EURCUSDC": {
      "enabled": false,
      "cycle_interval_seconds": 20,
      "print_value_usd_min": 0.8,
      "print_value_usd_max": 2.5
    },
    "XAUTUSDT": {
      "enabled": false,
      "cycle_interval_seconds": 20,
      "print_value_usd_min": 0.8,
      "print_value_usd_max": 2.5
    },
    "SPYXUSDT": {
      "enabled": false,
      "cycle_interval_seconds": 18
    },
    "NVDAXUSDT": {
      "enabled": false,
      "cycle_interval_seconds": 18
    },
    "COINXUSDT": {
      "enabled": false,
      "cycle_interval_seconds": 18
    },
    "TRUMPUSDT": {
      "enabled": false,
      "cycle_interval_seconds": 18
    },
    "MSTRXUSDT": {
      "enabled": false,
      "cycle_interval_seconds": 20,
      "print_value_usd_min": 0.6,
      "print_value_usd_max": 2.0,
      "min_spread_ticks": 1
    },
    "HOODXUSDT": {
      "enabled": false,
      "cycle_interval_seconds": 20,
      "print_value_usd_min": 0.6,
      "print_value_usd_max": 2.0,
      "min_spread_ticks": 1
    },
    "TSLAXUSDT": {
      "enabled": false,
      "cycle_interval_seconds": 20,
      "print_value_usd_min": 0.6,
      "print_value_usd_max": 2.0,
      "min_spread_ticks": 1
    },
    "CRCLXUSDT": {
      "enabled": false,
      "cycle_interval_seconds": 20,
      "print_value_usd_min": 0.6,
      "print_value_usd_max": 2.0,
      "min_spread_ticks": 1
    },
    "BITGOLDUSDT": {
      "enabled": false,
      "cycle_interval_seconds": 20,
      "print_value_usd_min": 0.6,
      "print_value_usd_max": 2.0,
      "min_spread_ticks": 1
    },
    "VALR10USDT": {
      "enabled": false,
      "cycle_interval_seconds": 20,
      "print_value_usd_min": 0.6,
      "print_value_usd_max": 2.0,
      "min_spread_ticks": 1
    },
    "JUPUSDT": {
      "enabled": false,
      "cycle_interval_seconds": 20,
      "print_value_usd_min": 0.6,
      "print_value_usd_max": 2.0,
      "min_spread_ticks": 1
    },
    "PUMPUSDT": {
      "enabled": false,
      "cycle_interval_seconds": 20,
      "print_value_usd_min": 0.6,
      "print_value_usd_max": 2.0,
      "min_spread_ticks": 1
    }
  }
}
